<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="14.0">
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectVersion>7.0</ProjectVersion>
    <ToolchainName>com.Atmel.ARMGCC.CPP</ToolchainName>
    <ProjectGuid>dce6c7e3-ee26-4d79-826b-08594b9ad897</ProjectGuid>
    <avrdevice>ATSAMD09D14A</avrdevice>
    <avrdeviceseries>samd09</avrdeviceseries>
    <OutputType>Executable</OutputType>
    <Language>CPP</Language>
    <OutputFileName>$(MSBuildProjectName)</OutputFileName>
    <OutputFileExtension>.elf</OutputFileExtension>
    <OutputDirectory>$(MSBuildProjectDirectory)\$(Configuration)</OutputDirectory>
    <AssemblyName>MiniSticks</AssemblyName>
    <Name>MiniClick</Name>
    <RootNamespace>MiniSticks</RootNamespace>
    <ToolchainFlavour>Native</ToolchainFlavour>
    <KeepTimersRunning>true</KeepTimersRunning>
    <OverrideVtor>false</OverrideVtor>
    <CacheFlash>true</CacheFlash>
    <ProgFlashFromRam>true</ProgFlashFromRam>
    <RamSnippetAddress>0x20000000</RamSnippetAddress>
    <UncachedRange />
    <preserveEEPROM>true</preserveEEPROM>
    <OverrideVtorValue>exception_table</OverrideVtorValue>
    <BootSegment>2</BootSegment>
    <ResetRule>0</ResetRule>
    <eraseonlaunchrule>0</eraseonlaunchrule>
    <EraseKey />
    <AsfFrameworkConfig>
      <framework-data>
        <options>
          <option id="common.boards" value="Add" config="" content-id="Atmel.ASF" />
          <option id="common.utils.interrupt" value="Add" config="" content-id="Atmel.ASF" />
          <option id="common2.services.delay" value="Add" config="systick" content-id="Atmel.ASF" />
          <option id="sam0.drivers.extint" value="Add" config="callback" content-id="Atmel.ASF" />
          <option id="sam0.drivers.port" value="Add" config="" content-id="Atmel.ASF" />
          <option id="sam0.drivers.sercom.i2c.slave" value="Add" config="callback" content-id="Atmel.ASF" />
          <option id="sam0.drivers.system" value="Add" config="" content-id="Atmel.ASF" />
          <option id="sam0.drivers.tc" value="Add" config="callback" content-id="Atmel.ASF" />
          <option id="sam0.drivers.wdt" value="Add" config="callback" content-id="Atmel.ASF" />
          <option id="sam0.drivers.system.pinmux" value="Add" config="" content-id="Atmel.ASF" />
          <option id="sam0.utils.linker_scripts" value="Add" config="" content-id="Atmel.ASF" />
        </options>
        <configurations />
        <files>
          <file path="src/main.c" framework="" version="" source="common2/applications/user_application/main.c" changed="False" content-id="Atmel.ASF" />
          <file path="src/config/conf_board.h" framework="" version="" source="common2/applications/user_application/user_board/config_samd09_d10_d11/conf_board.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/config/conf_clocks.h" framework="" version="" source="common2/applications/user_application/user_board/config_samd09_d10_d11/conf_clocks.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/common2/boards/user_board/init.c" framework="" version="" source="common2/boards/user_board/init.c" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/common2/boards/user_board/user_board.h" framework="" version="" source="common2/boards/user_board/user_board.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/common/boards/board.h" framework="" version="" source="common/boards/board.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/common/utils/interrupt.h" framework="" version="" source="common/utils/interrupt.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/common/utils/interrupt/interrupt_sam_nvic.c" framework="" version="" source="common/utils/interrupt/interrupt_sam_nvic.c" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/common/utils/interrupt/interrupt_sam_nvic.h" framework="" version="" source="common/utils/interrupt/interrupt_sam_nvic.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/common/utils/parts.h" framework="" version="" source="common/utils/parts.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam0/drivers/system/clock/clock.h" framework="" version="" source="sam0/drivers/system/clock/clock.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam0/drivers/system/clock/clock_samd09_d10_d11/clock.c" framework="" version="" source="sam0/drivers/system/clock/clock_samd09_d10_d11/clock.c" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam0/drivers/system/clock/clock_samd09_d10_d11/clock_config_check.h" framework="" version="" source="sam0/drivers/system/clock/clock_samd09_d10_d11/clock_config_check.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam0/drivers/system/clock/clock_samd09_d10_d11/clock_feature.h" framework="" version="" source="sam0/drivers/system/clock/clock_samd09_d10_d11/clock_feature.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam0/drivers/system/clock/clock_samd09_d10_d11/gclk.c" framework="" version="" source="sam0/drivers/system/clock/clock_samd09_d10_d11/gclk.c" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam0/drivers/system/clock/gclk.h" framework="" version="" source="sam0/drivers/system/clock/gclk.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam0/drivers/system/interrupt/system_interrupt.c" framework="" version="" source="sam0/drivers/system/interrupt/system_interrupt.c" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam0/drivers/system/interrupt/system_interrupt.h" framework="" version="" source="sam0/drivers/system/interrupt/system_interrupt.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam0/drivers/system/interrupt/system_interrupt_samd09/system_interrupt_features.h" framework="" version="" source="sam0/drivers/system/interrupt/system_interrupt_samd09/system_interrupt_features.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam0/drivers/system/pinmux/pinmux.c" framework="" version="" source="sam0/drivers/system/pinmux/pinmux.c" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam0/drivers/system/pinmux/pinmux.h" framework="" version="" source="sam0/drivers/system/pinmux/pinmux.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam0/drivers/system/pinmux/quick_start/qs_pinmux_basic.h" framework="" version="" source="sam0/drivers/system/pinmux/quick_start/qs_pinmux_basic.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam0/drivers/system/power/power_sam_d_r_h/power.h" framework="" version="" source="sam0/drivers/system/power/power_sam_d_r_h/power.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam0/drivers/system/reset/reset_sam_d_r_h/reset.h" framework="" version="" source="sam0/drivers/system/reset/reset_sam_d_r_h/reset.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam0/drivers/system/system.c" framework="" version="" source="sam0/drivers/system/system.c" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam0/drivers/system/system.h" framework="" version="" source="sam0/drivers/system/system.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam0/utils/cmsis/samd09/include/component/adc.h" framework="" version="" source="sam0/utils/cmsis/samd09/include/component/adc.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam0/utils/cmsis/samd09/include/component/dmac.h" framework="" version="" source="sam0/utils/cmsis/samd09/include/component/dmac.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam0/utils/cmsis/samd09/include/component/dsu.h" framework="" version="" source="sam0/utils/cmsis/samd09/include/component/dsu.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam0/utils/cmsis/samd09/include/component/eic.h" framework="" version="" source="sam0/utils/cmsis/samd09/include/component/eic.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam0/utils/cmsis/samd09/include/component/evsys.h" framework="" version="" source="sam0/utils/cmsis/samd09/include/component/evsys.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam0/utils/cmsis/samd09/include/component/gclk.h" framework="" version="" source="sam0/utils/cmsis/samd09/include/component/gclk.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam0/utils/cmsis/samd09/include/component/hmatrixb.h" framework="" version="" source="sam0/utils/cmsis/samd09/include/component/hmatrixb.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam0/utils/cmsis/samd09/include/component/mtb.h" framework="" version="" source="sam0/utils/cmsis/samd09/include/component/mtb.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam0/utils/cmsis/samd09/include/component/nvmctrl.h" framework="" version="" source="sam0/utils/cmsis/samd09/include/component/nvmctrl.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam0/utils/cmsis/samd09/include/component/pac.h" framework="" version="" source="sam0/utils/cmsis/samd09/include/component/pac.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam0/utils/cmsis/samd09/include/component/pm.h" framework="" version="" source="sam0/utils/cmsis/samd09/include/component/pm.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam0/utils/cmsis/samd09/include/component/port.h" framework="" version="" source="sam0/utils/cmsis/samd09/include/component/port.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam0/utils/cmsis/samd09/include/component/rtc.h" framework="" version="" source="sam0/utils/cmsis/samd09/include/component/rtc.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam0/utils/cmsis/samd09/include/component/sercom.h" framework="" version="" source="sam0/utils/cmsis/samd09/include/component/sercom.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam0/utils/cmsis/samd09/include/component/sysctrl.h" framework="" version="" source="sam0/utils/cmsis/samd09/include/component/sysctrl.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam0/utils/cmsis/samd09/include/component/tc.h" framework="" version="" source="sam0/utils/cmsis/samd09/include/component/tc.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam0/utils/cmsis/samd09/include/component/wdt.h" framework="" version="" source="sam0/utils/cmsis/samd09/include/component/wdt.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam0/utils/cmsis/samd09/include/instance/adc.h" framework="" version="" source="sam0/utils/cmsis/samd09/include/instance/adc.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam0/utils/cmsis/samd09/include/instance/dmac.h" framework="" version="" source="sam0/utils/cmsis/samd09/include/instance/dmac.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam0/utils/cmsis/samd09/include/instance/dsu.h" framework="" version="" source="sam0/utils/cmsis/samd09/include/instance/dsu.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam0/utils/cmsis/samd09/include/instance/eic.h" framework="" version="" source="sam0/utils/cmsis/samd09/include/instance/eic.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam0/utils/cmsis/samd09/include/instance/evsys.h" framework="" version="" source="sam0/utils/cmsis/samd09/include/instance/evsys.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam0/utils/cmsis/samd09/include/instance/gclk.h" framework="" version="" source="sam0/utils/cmsis/samd09/include/instance/gclk.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam0/utils/cmsis/samd09/include/instance/mtb.h" framework="" version="" source="sam0/utils/cmsis/samd09/include/instance/mtb.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam0/utils/cmsis/samd09/include/instance/nvmctrl.h" framework="" version="" source="sam0/utils/cmsis/samd09/include/instance/nvmctrl.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam0/utils/cmsis/samd09/include/instance/pac0.h" framework="" version="" source="sam0/utils/cmsis/samd09/include/instance/pac0.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam0/utils/cmsis/samd09/include/instance/pac1.h" framework="" version="" source="sam0/utils/cmsis/samd09/include/instance/pac1.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam0/utils/cmsis/samd09/include/instance/pac2.h" framework="" version="" source="sam0/utils/cmsis/samd09/include/instance/pac2.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam0/utils/cmsis/samd09/include/instance/pm.h" framework="" version="" source="sam0/utils/cmsis/samd09/include/instance/pm.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam0/utils/cmsis/samd09/include/instance/port.h" framework="" version="" source="sam0/utils/cmsis/samd09/include/instance/port.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam0/utils/cmsis/samd09/include/instance/rtc.h" framework="" version="" source="sam0/utils/cmsis/samd09/include/instance/rtc.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam0/utils/cmsis/samd09/include/instance/sbmatrix.h" framework="" version="" source="sam0/utils/cmsis/samd09/include/instance/sbmatrix.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam0/utils/cmsis/samd09/include/instance/sercom0.h" framework="" version="" source="sam0/utils/cmsis/samd09/include/instance/sercom0.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam0/utils/cmsis/samd09/include/instance/sercom1.h" framework="" version="" source="sam0/utils/cmsis/samd09/include/instance/sercom1.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam0/utils/cmsis/samd09/include/instance/sysctrl.h" framework="" version="" source="sam0/utils/cmsis/samd09/include/instance/sysctrl.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam0/utils/cmsis/samd09/include/instance/tc1.h" framework="" version="" source="sam0/utils/cmsis/samd09/include/instance/tc1.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam0/utils/cmsis/samd09/include/instance/tc2.h" framework="" version="" source="sam0/utils/cmsis/samd09/include/instance/tc2.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam0/utils/cmsis/samd09/include/instance/wdt.h" framework="" version="" source="sam0/utils/cmsis/samd09/include/instance/wdt.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam0/utils/cmsis/samd09/include/pio/samd09c13a.h" framework="" version="" source="sam0/utils/cmsis/samd09/include/pio/samd09c13a.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam0/utils/cmsis/samd09/include/pio/samd09d14a.h" framework="" version="" source="sam0/utils/cmsis/samd09/include/pio/samd09d14a.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam0/utils/cmsis/samd09/include/samd09.h" framework="" version="" source="sam0/utils/cmsis/samd09/include/samd09.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam0/utils/cmsis/samd09/include/samd09c13a.h" framework="" version="" source="sam0/utils/cmsis/samd09/include/samd09c13a.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam0/utils/cmsis/samd09/include/samd09d14a.h" framework="" version="" source="sam0/utils/cmsis/samd09/include/samd09d14a.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam0/utils/cmsis/samd09/source/gcc/startup_samd09.c" framework="" version="" source="sam0/utils/cmsis/samd09/source/gcc/startup_samd09.c" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam0/utils/cmsis/samd09/source/system_samd09.c" framework="" version="" source="sam0/utils/cmsis/samd09/source/system_samd09.c" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam0/utils/cmsis/samd09/source/system_samd09.h" framework="" version="" source="sam0/utils/cmsis/samd09/source/system_samd09.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam0/utils/compiler.h" framework="" version="" source="sam0/utils/compiler.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam0/utils/header_files/io.h" framework="" version="" source="sam0/utils/header_files/io.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam0/utils/linker_scripts/samd09/gcc/samd09d14a_flash.ld" framework="" version="" source="sam0/utils/linker_scripts/samd09/gcc/samd09d14a_flash.ld" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam0/utils/make/Makefile.sam.in" framework="" version="" source="sam0/utils/make/Makefile.sam.in" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam0/utils/preprocessor/mrecursion.h" framework="" version="" source="sam0/utils/preprocessor/mrecursion.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam0/utils/preprocessor/mrepeat.h" framework="" version="" source="sam0/utils/preprocessor/mrepeat.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam0/utils/preprocessor/preprocessor.h" framework="" version="" source="sam0/utils/preprocessor/preprocessor.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam0/utils/preprocessor/stringz.h" framework="" version="" source="sam0/utils/preprocessor/stringz.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam0/utils/preprocessor/tpaste.h" framework="" version="" source="sam0/utils/preprocessor/tpaste.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam0/utils/status_codes.h" framework="" version="" source="sam0/utils/status_codes.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam0/utils/syscalls/gcc/syscalls.c" framework="" version="" source="sam0/utils/syscalls/gcc/syscalls.c" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/thirdparty/CMSIS/ATMEL-disclaimer.txt" framework="" version="" source="thirdparty/CMSIS/ATMEL-disclaimer.txt" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/thirdparty/CMSIS/CMSIS_END_USER_LICENCE_AGREEMENT.pdf" framework="" version="" source="thirdparty/CMSIS/CMSIS_END_USER_LICENCE_AGREEMENT.pdf" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/thirdparty/CMSIS/Include/arm_math.h" framework="" version="" source="thirdparty/CMSIS/Include/arm_math.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/thirdparty/CMSIS/Include/cmsis_compiler.h" framework="" version="" source="thirdparty/CMSIS/Include/cmsis_compiler.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/thirdparty/CMSIS/Include/cmsis_gcc.h" framework="" version="" source="thirdparty/CMSIS/Include/cmsis_gcc.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/thirdparty/CMSIS/Include/cmsis_version.h" framework="" version="" source="thirdparty/CMSIS/Include/cmsis_version.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/thirdparty/CMSIS/Include/core_cm0plus.h" framework="" version="" source="thirdparty/CMSIS/Include/core_cm0plus.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/thirdparty/CMSIS/Include/mpu_armv7.h" framework="" version="" source="thirdparty/CMSIS/Include/mpu_armv7.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/thirdparty/CMSIS/Lib/GCC/libarm_cortexM0l_math.a" framework="" version="" source="thirdparty/CMSIS/Lib/GCC/libarm_cortexM0l_math.a" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/thirdparty/CMSIS/Lib/license.txt" framework="" version="" source="thirdparty/CMSIS/Lib/license.txt" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/thirdparty/CMSIS/README.txt" framework="" version="" source="thirdparty/CMSIS/README.txt" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/thirdparty/CMSIS/license.txt" framework="" version="" source="thirdparty/CMSIS/license.txt" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam0/drivers/port/port.c" framework="" version="3.52.0" source="sam0\drivers\port\port.c" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam0/drivers/port/quick_start/qs_port_basic.h" framework="" version="3.52.0" source="sam0\drivers\port\quick_start\qs_port_basic.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam0/drivers/port/port.h" framework="" version="3.52.0" source="sam0\drivers\port\port.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/common2/services/delay/sam0/systick_counter.c" framework="" version="3.52.0" source="common2\services\delay\sam0\systick_counter.c" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/common2/services/delay/delay.h" framework="" version="3.52.0" source="common2\services\delay\delay.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/common2/services/delay/sam0/systick_counter.h" framework="" version="3.52.0" source="common2\services\delay\sam0\systick_counter.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam0/drivers/extint/extint_callback.c" framework="" version="3.52.0" source="sam0\drivers\extint\extint_callback.c" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam0/drivers/extint/extint_callback.h" framework="" version="3.52.0" source="sam0\drivers\extint\extint_callback.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam0/drivers/extint/extint.h" framework="" version="3.52.0" source="sam0\drivers\extint\extint.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/Config/conf_extint.h" framework="" version="3.52.0" source="sam0\drivers\extint\module_config\conf_extint.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam0/drivers/extint/extint_sam_d_r_h/extint.c" framework="" version="3.52.0" source="sam0\drivers\extint\extint_sam_d_r_h\extint.c" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam0/drivers/sercom/sercom_interrupt.c" framework="" version="3.52.0" source="sam0\drivers\sercom\sercom_interrupt.c" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam0/drivers/sercom/sercom.c" framework="" version="3.52.0" source="sam0\drivers\sercom\sercom.c" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam0/drivers/sercom/sercom_interrupt.h" framework="" version="3.52.0" source="sam0\drivers\sercom\sercom_interrupt.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam0/drivers/sercom/sercom_pinout.h" framework="" version="3.52.0" source="sam0\drivers\sercom\sercom_pinout.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam0/drivers/sercom/sercom.h" framework="" version="3.52.0" source="sam0\drivers\sercom\sercom.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam0/drivers/sercom/i2c/quick_start_slave_callback/qs_i2c_slave_callback.h" framework="" version="3.52.0" source="sam0\drivers\sercom\i2c\quick_start_slave_callback\qs_i2c_slave_callback.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam0/drivers/sercom/i2c/i2c_common.h" framework="" version="3.52.0" source="sam0\drivers\sercom\i2c\i2c_common.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam0/drivers/sercom/i2c/quick_start_slave_dma/qs_i2c_slave_dma.h" framework="" version="3.52.0" source="sam0\drivers\sercom\i2c\quick_start_slave_dma\qs_i2c_slave_dma.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam0/drivers/sercom/i2c/i2c_slave.h" framework="" version="3.52.0" source="sam0\drivers\sercom\i2c\i2c_slave.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam0/drivers/sercom/i2c/i2c_slave_interrupt.h" framework="" version="3.52.0" source="sam0\drivers\sercom\i2c\i2c_slave_interrupt.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam0/drivers/sercom/i2c/quick_start_slave/qs_i2c_slave_basic_use.h" framework="" version="3.52.0" source="sam0\drivers\sercom\i2c\quick_start_slave\qs_i2c_slave_basic_use.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam0/drivers/sercom/i2c/i2c_sam0/i2c_slave.c" framework="" version="3.52.0" source="sam0\drivers\sercom\i2c\i2c_sam0\i2c_slave.c" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam0/drivers/sercom/i2c/i2c_sam0/i2c_slave_interrupt.c" framework="" version="3.52.0" source="sam0\drivers\sercom\i2c\i2c_sam0\i2c_slave_interrupt.c" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam0/drivers/tc/tc_interrupt.c" framework="" version="3.52.0" source="sam0\drivers\tc\tc_interrupt.c" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam0/drivers/tc/tc_interrupt.h" framework="" version="3.52.0" source="sam0\drivers\tc\tc_interrupt.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam0/drivers/tc/tc.h" framework="" version="3.52.0" source="sam0\drivers\tc\tc.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam0/drivers/tc/tc_sam_d_r_h/tc.c" framework="" version="3.52.0" source="sam0\drivers\tc\tc_sam_d_r_h\tc.c" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam0/drivers/wdt/wdt_callback.c" framework="" version="3.52.0" source="sam0\drivers\wdt\wdt_callback.c" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam0/drivers/wdt/wdt.c" framework="" version="3.52.0" source="sam0\drivers\wdt\wdt.c" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam0/drivers/wdt/wdt_callback.h" framework="" version="3.52.0" source="sam0\drivers\wdt\wdt_callback.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam0/drivers/wdt/wdt.h" framework="" version="3.52.0" source="sam0\drivers\wdt\wdt.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam0/drivers/wdt/quick_start/qs_wdt_basic.h" framework="" version="3.52.0" source="sam0\drivers\wdt\quick_start\qs_wdt_basic.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam0/drivers/wdt/quick_start_callback/qs_wdt_callback.h" framework="" version="3.52.0" source="sam0\drivers\wdt\quick_start_callback\qs_wdt_callback.h" changed="False" content-id="Atmel.ASF" />
        </files>
        <documentation help="https://asf.microchip.com/docs/3.52.0/common.applications.user_application.sam0_system.user_board.atsamd09d14a/html/index.html" />
        <offline-documentation help="" />
        <dependencies>
          <content-extension eid="atmel.asf" uuidref="Atmel.ASF" version="3.52.0" />
        </dependencies>
        <project id="common.applications.user_application.sam0_system.user_board.atsamd09d14a" value="Add" config="" content-id="Atmel.ASF" />
        <board id="board.user_board.samd09d" value="Add" config="" content-id="Atmel.ASF" />
      </framework-data>
    </AsfFrameworkConfig>
    <avrtool>com.atmel.avrdbg.tool.atmelice</avrtool>
    <avrtoolserialnumber>J42700037763</avrtoolserialnumber>
    <avrdeviceexpectedsignature>0x10040100</avrdeviceexpectedsignature>
    <avrtoolinterface>SWD</avrtoolinterface>
    <com_atmel_avrdbg_tool_atmelice>
      <ToolOptions>
        <InterfaceProperties>
          <SwdClock>2000000</SwdClock>
        </InterfaceProperties>
        <InterfaceName>SWD</InterfaceName>
      </ToolOptions>
      <ToolType>com.atmel.avrdbg.tool.atmelice</ToolType>
      <ToolNumber>J42700037763</ToolNumber>
      <ToolName>Atmel-ICE</ToolName>
    </com_atmel_avrdbg_tool_atmelice>
    <avrtoolinterfaceclock>2000000</avrtoolinterfaceclock>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <ToolchainSettings>
      <ArmGccCpp>
        <armgcc.common.outputfiles.hex>True</armgcc.common.outputfiles.hex>
        <armgcc.common.outputfiles.lss>True</armgcc.common.outputfiles.lss>
        <armgcc.common.outputfiles.eep>True</armgcc.common.outputfiles.eep>
        <armgcc.common.outputfiles.bin>True</armgcc.common.outputfiles.bin>
        <armgcc.common.outputfiles.srec>True</armgcc.common.outputfiles.srec>
        <armgcc.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>NDEBUG</Value>
            <Value>BOARD=USER_BOARD</Value>
            <Value>ARM_MATH_CM0PLUS=true</Value>
            <Value>SYSTICK_MODE</Value>
            <Value>EXTINT_CALLBACK_MODE=true</Value>
            <Value>I2C_SLAVE_CALLBACK_MODE=true</Value>
            <Value>TC_ASYNC=true</Value>
            <Value>WDT_CALLBACK_MODE=true</Value>
          </ListValues>
        </armgcc.compiler.symbols.DefSymbols>
        <armgcc.compiler.directories.IncludePaths>
          <ListValues>
            <Value>../src/ASF/common/boards</Value>
            <Value>../src/ASF/sam0/utils</Value>
            <Value>../src/ASF/sam0/utils/header_files</Value>
            <Value>../src/ASF/sam0/utils/preprocessor</Value>
            <Value>../src/ASF/thirdparty/CMSIS/Include</Value>
            <Value>../src/ASF/thirdparty/CMSIS/Lib/GCC</Value>
            <Value>../src/ASF/common/utils</Value>
            <Value>../src/ASF/sam0/utils/cmsis/samd09/include</Value>
            <Value>../src/ASF/sam0/utils/cmsis/samd09/source</Value>
            <Value>../src/ASF/sam0/drivers/system</Value>
            <Value>../src/ASF/sam0/drivers/system/clock</Value>
            <Value>../src/ASF/sam0/drivers/system/clock/clock_samd09_d10_d11</Value>
            <Value>../src/ASF/sam0/drivers/system/interrupt</Value>
            <Value>../src/ASF/sam0/drivers/system/interrupt/system_interrupt_samd09</Value>
            <Value>../src/ASF/sam0/drivers/system/pinmux</Value>
            <Value>../src/ASF/sam0/drivers/system/power</Value>
            <Value>../src/ASF/sam0/drivers/system/power/power_sam_d_r_h</Value>
            <Value>../src/ASF/sam0/drivers/system/reset</Value>
            <Value>../src/ASF/sam0/drivers/system/reset/reset_sam_d_r_h</Value>
            <Value>../src/ASF/common2/boards/user_board</Value>
            <Value>../src</Value>
            <Value>../src/config</Value>
            <Value>../src/ASF/sam0/drivers/port</Value>
            <Value>../src/ASF/common2/services/delay</Value>
            <Value>../src/ASF/common2/services/delay/sam0</Value>
            <Value>../src/ASF/sam0/drivers/extint</Value>
            <Value>../src/ASF/sam0/drivers/extint/extint_sam_d_r_h</Value>
            <Value>../src/ASF/sam0/drivers/sercom</Value>
            <Value>../src/ASF/sam0/drivers/sercom/i2c</Value>
            <Value>../src/ASF/sam0/drivers/sercom/i2c/i2c_sam0</Value>
            <Value>../src/ASF/sam0/drivers/tc</Value>
            <Value>../src/ASF/sam0/drivers/tc/tc_sam_d_r_h</Value>
            <Value>../src/ASF/sam0/drivers/wdt</Value>
          </ListValues>
        </armgcc.compiler.directories.IncludePaths>
        <armgcc.compiler.optimization.level>Optimize for size (-Os)</armgcc.compiler.optimization.level>
        <armgcc.compiler.optimization.OtherFlags>-fdata-sections</armgcc.compiler.optimization.OtherFlags>
        <armgcc.compiler.optimization.PrepareFunctionsForGarbageCollection>True</armgcc.compiler.optimization.PrepareFunctionsForGarbageCollection>
        <armgcc.compiler.warnings.AllWarnings>True</armgcc.compiler.warnings.AllWarnings>
        <armgcc.compiler.miscellaneous.OtherFlags>-pipe -fno-strict-aliasing -Wall -Wstrict-prototypes -Wmissing-prototypes -Werror-implicit-function-declaration -Wpointer-arith -std=gnu99 -ffunction-sections -fdata-sections -Wchar-subscripts -Wcomment -Wformat=2 -Wimplicit-int -Wmain -Wparentheses -Wsequence-point -Wreturn-type -Wswitch -Wtrigraphs -Wunused -Wuninitialized -Wunknown-pragmas -Wfloat-equal -Wundef -Wshadow -Wbad-function-cast -Wwrite-strings -Wsign-compare -Waggregate-return  -Wmissing-declarations -Wformat -Wmissing-format-attribute -Wno-deprecated-declarations -Wpacked -Wredundant-decls -Wnested-externs -Wlong-long -Wunreachable-code -Wcast-align --param max-inline-insns-single=500</armgcc.compiler.miscellaneous.OtherFlags>
        <armgcccpp.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>NDEBUG</Value>
            <Value>BOARD=USER_BOARD</Value>
            <Value>ARM_MATH_CM0PLUS=true</Value>
            <Value>SYSTICK_MODE</Value>
            <Value>EXTINT_CALLBACK_MODE=true</Value>
            <Value>I2C_SLAVE_CALLBACK_MODE=true</Value>
            <Value>TC_ASYNC=true</Value>
            <Value>WDT_CALLBACK_MODE=true</Value>
          </ListValues>
        </armgcccpp.compiler.symbols.DefSymbols>
        <armgcccpp.compiler.directories.IncludePaths>
          <ListValues>
            <Value>../src/ASF/common/boards</Value>
            <Value>../src/ASF/sam0/utils</Value>
            <Value>../src/ASF/sam0/utils/header_files</Value>
            <Value>../src/ASF/sam0/utils/preprocessor</Value>
            <Value>../src/ASF/thirdparty/CMSIS/Include</Value>
            <Value>../src/ASF/thirdparty/CMSIS/Lib/GCC</Value>
            <Value>../src/ASF/common/utils</Value>
            <Value>../src/ASF/sam0/utils/cmsis/samd09/include</Value>
            <Value>../src/ASF/sam0/utils/cmsis/samd09/source</Value>
            <Value>../src/ASF/sam0/drivers/system</Value>
            <Value>../src/ASF/sam0/drivers/system/clock</Value>
            <Value>../src/ASF/sam0/drivers/system/clock/clock_samd09_d10_d11</Value>
            <Value>../src/ASF/sam0/drivers/system/interrupt</Value>
            <Value>../src/ASF/sam0/drivers/system/interrupt/system_interrupt_samd09</Value>
            <Value>../src/ASF/sam0/drivers/system/pinmux</Value>
            <Value>../src/ASF/sam0/drivers/system/power</Value>
            <Value>../src/ASF/sam0/drivers/system/power/power_sam_d_r_h</Value>
            <Value>../src/ASF/sam0/drivers/system/reset</Value>
            <Value>../src/ASF/sam0/drivers/system/reset/reset_sam_d_r_h</Value>
            <Value>../src/ASF/common2/boards/user_board</Value>
            <Value>../src</Value>
            <Value>../src/config</Value>
            <Value>../src/ASF/sam0/drivers/port</Value>
            <Value>../src/ASF/common2/services/delay</Value>
            <Value>../src/ASF/common2/services/delay/sam0</Value>
            <Value>../src/ASF/sam0/drivers/extint</Value>
            <Value>../src/ASF/sam0/drivers/extint/extint_sam_d_r_h</Value>
            <Value>../src/ASF/sam0/drivers/sercom</Value>
            <Value>../src/ASF/sam0/drivers/sercom/i2c</Value>
            <Value>../src/ASF/sam0/drivers/sercom/i2c/i2c_sam0</Value>
            <Value>../src/ASF/sam0/drivers/tc</Value>
            <Value>../src/ASF/sam0/drivers/tc/tc_sam_d_r_h</Value>
            <Value>../src/ASF/sam0/drivers/wdt</Value>
          </ListValues>
        </armgcccpp.compiler.directories.IncludePaths>
        <armgcccpp.compiler.optimization.level>Optimize for size (-Os)</armgcccpp.compiler.optimization.level>
        <armgcccpp.compiler.optimization.PrepareFunctionsForGarbageCollection>True</armgcccpp.compiler.optimization.PrepareFunctionsForGarbageCollection>
        <armgcccpp.compiler.warnings.AllWarnings>True</armgcccpp.compiler.warnings.AllWarnings>
        <armgcccpp.compiler.miscellaneous.OtherFlags>"-std=c++14"</armgcccpp.compiler.miscellaneous.OtherFlags>
        <armgcccpp.linker.general.UseNewlibNano>True</armgcccpp.linker.general.UseNewlibNano>
        <armgcccpp.linker.libraries.Libraries>
          <ListValues>
            <Value>libarm_cortexM0l_math</Value>
            <Value>libm</Value>
          </ListValues>
        </armgcccpp.linker.libraries.Libraries>
        <armgcccpp.linker.libraries.LibrarySearchPaths>
          <ListValues>
            <Value>%24(ProjectDir)\Device_Startup</Value>
            <Value>../src/ASF/thirdparty/CMSIS/Lib/GCC</Value>
          </ListValues>
        </armgcccpp.linker.libraries.LibrarySearchPaths>
        <armgcccpp.linker.optimization.GarbageCollectUnusedSections>True</armgcccpp.linker.optimization.GarbageCollectUnusedSections>
        <armgcccpp.linker.memorysettings.ExternalRAM />
        <armgcccpp.linker.miscellaneous.LinkerFlags>-Tsamd09d14a_flash.ld</armgcccpp.linker.miscellaneous.LinkerFlags>
        <armgcccpp.assembler.general.IncludePaths>
          <ListValues>
            <Value>%24(PackRepoDir)\arm\CMSIS\5.4.0\CMSIS\Core\Include\</Value>
            <Value>%24(PackRepoDir)\atmel\SAMD09_DFP\1.1.76\include</Value>
            <Value>../src/ASF/common/boards</Value>
            <Value>../src/ASF/sam0/utils</Value>
            <Value>../src/ASF/sam0/utils/header_files</Value>
            <Value>../src/ASF/sam0/utils/preprocessor</Value>
            <Value>../src/ASF/thirdparty/CMSIS/Include</Value>
            <Value>../src/ASF/thirdparty/CMSIS/Lib/GCC</Value>
            <Value>../src/ASF/common/utils</Value>
            <Value>../src/ASF/sam0/utils/cmsis/samd09/include</Value>
            <Value>../src/ASF/sam0/utils/cmsis/samd09/source</Value>
            <Value>../src/ASF/sam0/drivers/system</Value>
            <Value>../src/ASF/sam0/drivers/system/clock</Value>
            <Value>../src/ASF/sam0/drivers/system/clock/clock_samd09_d10_d11</Value>
            <Value>../src/ASF/sam0/drivers/system/interrupt</Value>
            <Value>../src/ASF/sam0/drivers/system/interrupt/system_interrupt_samd09</Value>
            <Value>../src/ASF/sam0/drivers/system/pinmux</Value>
            <Value>../src/ASF/sam0/drivers/system/power</Value>
            <Value>../src/ASF/sam0/drivers/system/power/power_sam_d_r_h</Value>
            <Value>../src/ASF/sam0/drivers/system/reset</Value>
            <Value>../src/ASF/sam0/drivers/system/reset/reset_sam_d_r_h</Value>
            <Value>../src/ASF/common2/boards/user_board</Value>
            <Value>../src</Value>
            <Value>../src/config</Value>
            <Value>../src/ASF/sam0/drivers/port</Value>
            <Value>../src/ASF/common2/services/delay</Value>
            <Value>../src/ASF/common2/services/delay/sam0</Value>
            <Value>../src/ASF/sam0/drivers/extint</Value>
            <Value>../src/ASF/sam0/drivers/extint/extint_sam_d_r_h</Value>
            <Value>../src/ASF/sam0/drivers/sercom</Value>
            <Value>../src/ASF/sam0/drivers/sercom/i2c</Value>
            <Value>../src/ASF/sam0/drivers/sercom/i2c/i2c_sam0</Value>
            <Value>../src/ASF/sam0/drivers/tc</Value>
            <Value>../src/ASF/sam0/drivers/tc/tc_sam_d_r_h</Value>
            <Value>../src/ASF/sam0/drivers/wdt</Value>
          </ListValues>
        </armgcccpp.assembler.general.IncludePaths>
        <armgcccpp.preprocessingassembler.general.AssemblerFlags>-DSYSTICK_MODE -DEXTINT_CALLBACK_MODE=true -DI2C_SLAVE_CALLBACK_MODE=true -DTC_ASYNC=true -DWDT_CALLBACK_MODE=true</armgcccpp.preprocessingassembler.general.AssemblerFlags>
        <armgcccpp.preprocessingassembler.general.IncludePaths>
          <ListValues>
            <Value>%24(PackRepoDir)\arm\CMSIS\5.4.0\CMSIS\Core\Include\</Value>
            <Value>%24(PackRepoDir)\atmel\SAMD09_DFP\1.1.76\include</Value>
            <Value>../src/ASF/common/boards</Value>
            <Value>../src/ASF/sam0/utils</Value>
            <Value>../src/ASF/sam0/utils/header_files</Value>
            <Value>../src/ASF/sam0/utils/preprocessor</Value>
            <Value>../src/ASF/thirdparty/CMSIS/Include</Value>
            <Value>../src/ASF/thirdparty/CMSIS/Lib/GCC</Value>
            <Value>../src/ASF/common/utils</Value>
            <Value>../src/ASF/sam0/utils/cmsis/samd09/include</Value>
            <Value>../src/ASF/sam0/utils/cmsis/samd09/source</Value>
            <Value>../src/ASF/sam0/drivers/system</Value>
            <Value>../src/ASF/sam0/drivers/system/clock</Value>
            <Value>../src/ASF/sam0/drivers/system/clock/clock_samd09_d10_d11</Value>
            <Value>../src/ASF/sam0/drivers/system/interrupt</Value>
            <Value>../src/ASF/sam0/drivers/system/interrupt/system_interrupt_samd09</Value>
            <Value>../src/ASF/sam0/drivers/system/pinmux</Value>
            <Value>../src/ASF/sam0/drivers/system/power</Value>
            <Value>../src/ASF/sam0/drivers/system/power/power_sam_d_r_h</Value>
            <Value>../src/ASF/sam0/drivers/system/reset</Value>
            <Value>../src/ASF/sam0/drivers/system/reset/reset_sam_d_r_h</Value>
            <Value>../src/ASF/common2/boards/user_board</Value>
            <Value>../src</Value>
            <Value>../src/config</Value>
            <Value>../src/ASF/sam0/drivers/port</Value>
            <Value>../src/ASF/common2/services/delay</Value>
            <Value>../src/ASF/common2/services/delay/sam0</Value>
            <Value>../src/ASF/sam0/drivers/extint</Value>
            <Value>../src/ASF/sam0/drivers/extint/extint_sam_d_r_h</Value>
            <Value>../src/ASF/sam0/drivers/sercom</Value>
            <Value>../src/ASF/sam0/drivers/sercom/i2c</Value>
            <Value>../src/ASF/sam0/drivers/sercom/i2c/i2c_sam0</Value>
            <Value>../src/ASF/sam0/drivers/tc</Value>
            <Value>../src/ASF/sam0/drivers/tc/tc_sam_d_r_h</Value>
            <Value>../src/ASF/sam0/drivers/wdt</Value>
          </ListValues>
        </armgcccpp.preprocessingassembler.general.IncludePaths>
      </ArmGccCpp>
    </ToolchainSettings>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <ToolchainSettings>
      <ArmGccCpp>
        <armgcc.common.outputfiles.hex>True</armgcc.common.outputfiles.hex>
        <armgcc.common.outputfiles.lss>True</armgcc.common.outputfiles.lss>
        <armgcc.common.outputfiles.eep>True</armgcc.common.outputfiles.eep>
        <armgcc.common.outputfiles.bin>True</armgcc.common.outputfiles.bin>
        <armgcc.common.outputfiles.srec>True</armgcc.common.outputfiles.srec>
        <armgcc.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>DEBUG</Value>
            <Value>BOARD=USER_BOARD</Value>
            <Value>ARM_MATH_CM0PLUS=true</Value>
            <Value>SYSTICK_MODE</Value>
            <Value>EXTINT_CALLBACK_MODE=true</Value>
            <Value>I2C_SLAVE_CALLBACK_MODE=true</Value>
            <Value>TC_ASYNC=true</Value>
            <Value>WDT_CALLBACK_MODE=true</Value>
          </ListValues>
        </armgcc.compiler.symbols.DefSymbols>
        <armgcc.compiler.directories.IncludePaths>
          <ListValues>
            <Value>../src/ASF/common/boards</Value>
            <Value>../src/ASF/sam0/utils</Value>
            <Value>../src/ASF/sam0/utils/header_files</Value>
            <Value>../src/ASF/sam0/utils/preprocessor</Value>
            <Value>../src/ASF/thirdparty/CMSIS/Include</Value>
            <Value>../src/ASF/thirdparty/CMSIS/Lib/GCC</Value>
            <Value>../src/ASF/common/utils</Value>
            <Value>../src/ASF/sam0/utils/cmsis/samd09/include</Value>
            <Value>../src/ASF/sam0/utils/cmsis/samd09/source</Value>
            <Value>../src/ASF/sam0/drivers/system</Value>
            <Value>../src/ASF/sam0/drivers/system/clock</Value>
            <Value>../src/ASF/sam0/drivers/system/clock/clock_samd09_d10_d11</Value>
            <Value>../src/ASF/sam0/drivers/system/interrupt</Value>
            <Value>../src/ASF/sam0/drivers/system/interrupt/system_interrupt_samd09</Value>
            <Value>../src/ASF/sam0/drivers/system/pinmux</Value>
            <Value>../src/ASF/sam0/drivers/system/power</Value>
            <Value>../src/ASF/sam0/drivers/system/power/power_sam_d_r_h</Value>
            <Value>../src/ASF/sam0/drivers/system/reset</Value>
            <Value>../src/ASF/sam0/drivers/system/reset/reset_sam_d_r_h</Value>
            <Value>../src/ASF/common2/boards/user_board</Value>
            <Value>../src</Value>
            <Value>../src/config</Value>
            <Value>../src/ASF/sam0/drivers/port</Value>
            <Value>../src/ASF/common2/services/delay</Value>
            <Value>../src/ASF/common2/services/delay/sam0</Value>
            <Value>../src/ASF/sam0/drivers/extint</Value>
            <Value>../src/ASF/sam0/drivers/extint/extint_sam_d_r_h</Value>
            <Value>../src/ASF/sam0/drivers/sercom</Value>
            <Value>../src/ASF/sam0/drivers/sercom/i2c</Value>
            <Value>../src/ASF/sam0/drivers/sercom/i2c/i2c_sam0</Value>
            <Value>../src/ASF/sam0/drivers/tc</Value>
            <Value>../src/ASF/sam0/drivers/tc/tc_sam_d_r_h</Value>
            <Value>../src/ASF/sam0/drivers/wdt</Value>
          </ListValues>
        </armgcc.compiler.directories.IncludePaths>
        <armgcc.compiler.optimization.level>Optimize (-O1)</armgcc.compiler.optimization.level>
        <armgcc.compiler.optimization.OtherFlags>-fdata-sections</armgcc.compiler.optimization.OtherFlags>
        <armgcc.compiler.optimization.PrepareFunctionsForGarbageCollection>True</armgcc.compiler.optimization.PrepareFunctionsForGarbageCollection>
        <armgcc.compiler.optimization.DebugLevel>Maximum (-g3)</armgcc.compiler.optimization.DebugLevel>
        <armgcc.compiler.warnings.AllWarnings>True</armgcc.compiler.warnings.AllWarnings>
        <armgcc.compiler.miscellaneous.OtherFlags>-pipe -fno-strict-aliasing -Wall -Wstrict-prototypes -Wmissing-prototypes -Werror-implicit-function-declaration -Wpointer-arith -std=gnu99 -ffunction-sections -fdata-sections -Wchar-subscripts -Wcomment -Wformat=2 -Wimplicit-int -Wmain -Wparentheses -Wsequence-point -Wreturn-type -Wswitch -Wtrigraphs -Wunused -Wuninitialized -Wunknown-pragmas -Wfloat-equal -Wundef -Wshadow -Wbad-function-cast -Wwrite-strings -Wsign-compare -Waggregate-return  -Wmissing-declarations -Wformat -Wmissing-format-attribute -Wno-deprecated-declarations -Wpacked -Wredundant-decls -Wnested-externs -Wlong-long -Wunreachable-code -Wcast-align --param max-inline-insns-single=500</armgcc.compiler.miscellaneous.OtherFlags>
        <armgcccpp.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>DEBUG</Value>
            <Value>BOARD=USER_BOARD</Value>
            <Value>ARM_MATH_CM0PLUS=true</Value>
            <Value>SYSTICK_MODE</Value>
            <Value>EXTINT_CALLBACK_MODE=true</Value>
            <Value>I2C_SLAVE_CALLBACK_MODE=true</Value>
            <Value>TC_ASYNC=true</Value>
            <Value>WDT_CALLBACK_MODE=true</Value>
          </ListValues>
        </armgcccpp.compiler.symbols.DefSymbols>
        <armgcccpp.compiler.directories.IncludePaths>
          <ListValues>
            <Value>../src/ASF/common/boards</Value>
            <Value>../src/ASF/sam0/utils</Value>
            <Value>../src/ASF/sam0/utils/header_files</Value>
            <Value>../src/ASF/sam0/utils/preprocessor</Value>
            <Value>../src/ASF/thirdparty/CMSIS/Include</Value>
            <Value>../src/ASF/thirdparty/CMSIS/Lib/GCC</Value>
            <Value>../src/ASF/common/utils</Value>
            <Value>../src/ASF/sam0/utils/cmsis/samd09/include</Value>
            <Value>../src/ASF/sam0/utils/cmsis/samd09/source</Value>
            <Value>../src/ASF/sam0/drivers/system</Value>
            <Value>../src/ASF/sam0/drivers/system/clock</Value>
            <Value>../src/ASF/sam0/drivers/system/clock/clock_samd09_d10_d11</Value>
            <Value>../src/ASF/sam0/drivers/system/interrupt</Value>
            <Value>../src/ASF/sam0/drivers/system/interrupt/system_interrupt_samd09</Value>
            <Value>../src/ASF/sam0/drivers/system/pinmux</Value>
            <Value>../src/ASF/sam0/drivers/system/power</Value>
            <Value>../src/ASF/sam0/drivers/system/power/power_sam_d_r_h</Value>
            <Value>../src/ASF/sam0/drivers/system/reset</Value>
            <Value>../src/ASF/sam0/drivers/system/reset/reset_sam_d_r_h</Value>
            <Value>../src/ASF/common2/boards/user_board</Value>
            <Value>../src</Value>
            <Value>../src/config</Value>
            <Value>../src/ASF/sam0/drivers/port</Value>
            <Value>../src/ASF/common2/services/delay</Value>
            <Value>../src/ASF/common2/services/delay/sam0</Value>
            <Value>../src/ASF/sam0/drivers/extint</Value>
            <Value>../src/ASF/sam0/drivers/extint/extint_sam_d_r_h</Value>
            <Value>../src/ASF/sam0/drivers/sercom</Value>
            <Value>../src/ASF/sam0/drivers/sercom/i2c</Value>
            <Value>../src/ASF/sam0/drivers/sercom/i2c/i2c_sam0</Value>
            <Value>../src/ASF/sam0/drivers/tc</Value>
            <Value>../src/ASF/sam0/drivers/tc/tc_sam_d_r_h</Value>
            <Value>../src/ASF/sam0/drivers/wdt</Value>
          </ListValues>
        </armgcccpp.compiler.directories.IncludePaths>
        <armgcccpp.compiler.optimization.level>Optimize debugging experience (-Og)</armgcccpp.compiler.optimization.level>
        <armgcccpp.compiler.optimization.PrepareFunctionsForGarbageCollection>True</armgcccpp.compiler.optimization.PrepareFunctionsForGarbageCollection>
        <armgcccpp.compiler.optimization.DebugLevel>Maximum (-g3)</armgcccpp.compiler.optimization.DebugLevel>
        <armgcccpp.compiler.warnings.AllWarnings>True</armgcccpp.compiler.warnings.AllWarnings>
        <armgcccpp.linker.libraries.Libraries>
          <ListValues>
            <Value>libarm_cortexM0l_math</Value>
            <Value>libm</Value>
          </ListValues>
        </armgcccpp.linker.libraries.Libraries>
        <armgcccpp.linker.libraries.LibrarySearchPaths>
          <ListValues>
            <Value>%24(ProjectDir)\Device_Startup</Value>
            <Value>../src/ASF/thirdparty/CMSIS/Lib/GCC</Value>
          </ListValues>
        </armgcccpp.linker.libraries.LibrarySearchPaths>
        <armgcccpp.linker.optimization.GarbageCollectUnusedSections>True</armgcccpp.linker.optimization.GarbageCollectUnusedSections>
        <armgcccpp.linker.memorysettings.ExternalRAM />
        <armgcccpp.linker.miscellaneous.LinkerFlags>-Tsamd09d14a_flash.ld</armgcccpp.linker.miscellaneous.LinkerFlags>
        <armgcccpp.assembler.general.IncludePaths>
          <ListValues>
            <Value>%24(PackRepoDir)\arm\CMSIS\5.4.0\CMSIS\Core\Include\</Value>
            <Value>%24(PackRepoDir)\atmel\SAMD09_DFP\1.1.76\include</Value>
            <Value>../src/ASF/common/boards</Value>
            <Value>../src/ASF/sam0/utils</Value>
            <Value>../src/ASF/sam0/utils/header_files</Value>
            <Value>../src/ASF/sam0/utils/preprocessor</Value>
            <Value>../src/ASF/thirdparty/CMSIS/Include</Value>
            <Value>../src/ASF/thirdparty/CMSIS/Lib/GCC</Value>
            <Value>../src/ASF/common/utils</Value>
            <Value>../src/ASF/sam0/utils/cmsis/samd09/include</Value>
            <Value>../src/ASF/sam0/utils/cmsis/samd09/source</Value>
            <Value>../src/ASF/sam0/drivers/system</Value>
            <Value>../src/ASF/sam0/drivers/system/clock</Value>
            <Value>../src/ASF/sam0/drivers/system/clock/clock_samd09_d10_d11</Value>
            <Value>../src/ASF/sam0/drivers/system/interrupt</Value>
            <Value>../src/ASF/sam0/drivers/system/interrupt/system_interrupt_samd09</Value>
            <Value>../src/ASF/sam0/drivers/system/pinmux</Value>
            <Value>../src/ASF/sam0/drivers/system/power</Value>
            <Value>../src/ASF/sam0/drivers/system/power/power_sam_d_r_h</Value>
            <Value>../src/ASF/sam0/drivers/system/reset</Value>
            <Value>../src/ASF/sam0/drivers/system/reset/reset_sam_d_r_h</Value>
            <Value>../src/ASF/common2/boards/user_board</Value>
            <Value>../src</Value>
            <Value>../src/config</Value>
            <Value>../src/ASF/sam0/drivers/port</Value>
            <Value>../src/ASF/common2/services/delay</Value>
            <Value>../src/ASF/common2/services/delay/sam0</Value>
            <Value>../src/ASF/sam0/drivers/extint</Value>
            <Value>../src/ASF/sam0/drivers/extint/extint_sam_d_r_h</Value>
            <Value>../src/ASF/sam0/drivers/sercom</Value>
            <Value>../src/ASF/sam0/drivers/sercom/i2c</Value>
            <Value>../src/ASF/sam0/drivers/sercom/i2c/i2c_sam0</Value>
            <Value>../src/ASF/sam0/drivers/tc</Value>
            <Value>../src/ASF/sam0/drivers/tc/tc_sam_d_r_h</Value>
            <Value>../src/ASF/sam0/drivers/wdt</Value>
          </ListValues>
        </armgcccpp.assembler.general.IncludePaths>
        <armgcccpp.assembler.debugging.DebugLevel>Default (-g)</armgcccpp.assembler.debugging.DebugLevel>
        <armgcccpp.preprocessingassembler.general.AssemblerFlags>-DSYSTICK_MODE -DEXTINT_CALLBACK_MODE=true -DI2C_SLAVE_CALLBACK_MODE=true -DTC_ASYNC=true -DWDT_CALLBACK_MODE=true</armgcccpp.preprocessingassembler.general.AssemblerFlags>
        <armgcccpp.preprocessingassembler.general.IncludePaths>
          <ListValues>
            <Value>%24(PackRepoDir)\arm\CMSIS\5.4.0\CMSIS\Core\Include\</Value>
            <Value>%24(PackRepoDir)\atmel\SAMD09_DFP\1.1.76\include</Value>
            <Value>../src/ASF/common/boards</Value>
            <Value>../src/ASF/sam0/utils</Value>
            <Value>../src/ASF/sam0/utils/header_files</Value>
            <Value>../src/ASF/sam0/utils/preprocessor</Value>
            <Value>../src/ASF/thirdparty/CMSIS/Include</Value>
            <Value>../src/ASF/thirdparty/CMSIS/Lib/GCC</Value>
            <Value>../src/ASF/common/utils</Value>
            <Value>../src/ASF/sam0/utils/cmsis/samd09/include</Value>
            <Value>../src/ASF/sam0/utils/cmsis/samd09/source</Value>
            <Value>../src/ASF/sam0/drivers/system</Value>
            <Value>../src/ASF/sam0/drivers/system/clock</Value>
            <Value>../src/ASF/sam0/drivers/system/clock/clock_samd09_d10_d11</Value>
            <Value>../src/ASF/sam0/drivers/system/interrupt</Value>
            <Value>../src/ASF/sam0/drivers/system/interrupt/system_interrupt_samd09</Value>
            <Value>../src/ASF/sam0/drivers/system/pinmux</Value>
            <Value>../src/ASF/sam0/drivers/system/power</Value>
            <Value>../src/ASF/sam0/drivers/system/power/power_sam_d_r_h</Value>
            <Value>../src/ASF/sam0/drivers/system/reset</Value>
            <Value>../src/ASF/sam0/drivers/system/reset/reset_sam_d_r_h</Value>
            <Value>../src/ASF/common2/boards/user_board</Value>
            <Value>../src</Value>
            <Value>../src/config</Value>
            <Value>../src/ASF/sam0/drivers/port</Value>
            <Value>../src/ASF/common2/services/delay</Value>
            <Value>../src/ASF/common2/services/delay/sam0</Value>
            <Value>../src/ASF/sam0/drivers/extint</Value>
            <Value>../src/ASF/sam0/drivers/extint/extint_sam_d_r_h</Value>
            <Value>../src/ASF/sam0/drivers/sercom</Value>
            <Value>../src/ASF/sam0/drivers/sercom/i2c</Value>
            <Value>../src/ASF/sam0/drivers/sercom/i2c/i2c_sam0</Value>
            <Value>../src/ASF/sam0/drivers/tc</Value>
            <Value>../src/ASF/sam0/drivers/tc/tc_sam_d_r_h</Value>
            <Value>../src/ASF/sam0/drivers/wdt</Value>
          </ListValues>
        </armgcccpp.preprocessingassembler.general.IncludePaths>
        <armgcccpp.preprocessingassembler.debugging.DebugLevel>Default (-Wa,-g)</armgcccpp.preprocessingassembler.debugging.DebugLevel>
      </ArmGccCpp>
    </ToolchainSettings>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="main.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\ASF\sam0\drivers\extint\extint_sam_d_r_h\extint.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\ASF\sam0\drivers\sercom\i2c\i2c_sam0\i2c_slave.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\ASF\sam0\drivers\sercom\i2c\i2c_sam0\i2c_slave_interrupt.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\ASF\sam0\drivers\tc\tc_sam_d_r_h\tc.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\CircularBuffer\circularBuffer.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\CircularBuffer\circularBuffer.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\ws2812b\ws2812b.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\ws2812b\ws2812b.h">
      <SubType>compile</SubType>
    </Compile>
    <None Include="src\ASF\sam0\drivers\wdt\quick_start_callback\qs_wdt_callback.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam0\drivers\wdt\quick_start\qs_wdt_basic.h">
      <SubType>compile</SubType>
    </None>
    <Compile Include="src\ASF\sam0\drivers\wdt\wdt.c">
      <SubType>compile</SubType>
    </Compile>
    <None Include="src\ASF\sam0\drivers\wdt\wdt.h">
      <SubType>compile</SubType>
    </None>
    <Compile Include="src\ASF\sam0\drivers\wdt\wdt_callback.c">
      <SubType>compile</SubType>
    </Compile>
    <None Include="src\ASF\sam0\drivers\wdt\wdt_callback.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam0\drivers\tc\tc.h">
      <SubType>compile</SubType>
    </None>
    <Compile Include="src\ASF\sam0\drivers\tc\tc_interrupt.c">
      <SubType>compile</SubType>
    </Compile>
    <None Include="src\ASF\sam0\drivers\tc\tc_interrupt.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam0\drivers\sercom\i2c\quick_start_slave\qs_i2c_slave_basic_use.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam0\drivers\sercom\i2c\i2c_slave_interrupt.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam0\drivers\sercom\i2c\i2c_slave.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam0\drivers\sercom\i2c\quick_start_slave_dma\qs_i2c_slave_dma.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam0\drivers\sercom\i2c\i2c_common.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam0\drivers\sercom\i2c\quick_start_slave_callback\qs_i2c_slave_callback.h">
      <SubType>compile</SubType>
    </None>
    <Compile Include="src\ASF\sam0\drivers\sercom\sercom.c">
      <SubType>compile</SubType>
    </Compile>
    <None Include="src\ASF\sam0\drivers\sercom\sercom.h">
      <SubType>compile</SubType>
    </None>
    <Compile Include="src\ASF\sam0\drivers\sercom\sercom_interrupt.c">
      <SubType>compile</SubType>
    </Compile>
    <None Include="src\ASF\sam0\drivers\sercom\sercom_pinout.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam0\drivers\sercom\sercom_interrupt.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\config\conf_extint.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam0\drivers\extint\extint.h">
      <SubType>compile</SubType>
    </None>
    <Compile Include="src\ASF\sam0\drivers\extint\extint_callback.c">
      <SubType>compile</SubType>
    </Compile>
    <None Include="src\ASF\sam0\drivers\extint\extint_callback.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\common2\services\delay\sam0\systick_counter.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\common2\services\delay\delay.h">
      <SubType>compile</SubType>
    </None>
    <Compile Include="src\ASF\common2\services\delay\sam0\systick_counter.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\ASF\sam0\drivers\port\port.c">
      <SubType>compile</SubType>
    </Compile>
    <None Include="src\ASF\sam0\drivers\port\port.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam0\drivers\port\quick_start\qs_port_basic.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\asf.h">
      <SubType>compile</SubType>
    </None>
    <Compile Include="src\ASF\common2\boards\user_board\init.c">
      <SubType>compile</SubType>
    </Compile>
    <None Include="src\ASF\sam0\utils\cmsis\samd09\include\instance\pm.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam0\utils\cmsis\samd09\include\component\wdt.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam0\drivers\system\power\power_sam_d_r_h\power.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam0\drivers\system\interrupt\system_interrupt.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam0\drivers\system\clock\clock_samd09_d10_d11\clock_config_check.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam0\drivers\system\clock\clock.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam0\utils\linker_scripts\samd09\gcc\samd09d14a_flash.ld">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam0\utils\make\Makefile.sam.in">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\thirdparty\CMSIS\ATMEL-disclaimer.txt">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\thirdparty\CMSIS\CMSIS_END_USER_LICENCE_AGREEMENT.pdf">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\thirdparty\CMSIS\Include\arm_math.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam0\utils\cmsis\samd09\include\samd09d14a.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam0\drivers\system\system.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam0\utils\cmsis\samd09\include\instance\port.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam0\utils\cmsis\samd09\include\instance\tc1.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam0\utils\preprocessor\mrepeat.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam0\utils\cmsis\samd09\include\component\hmatrixb.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam0\utils\cmsis\samd09\include\pio\samd09d14a.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam0\utils\cmsis\samd09\include\component\sercom.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam0\utils\cmsis\samd09\include\instance\adc.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam0\utils\cmsis\samd09\include\instance\evsys.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam0\utils\cmsis\samd09\include\component\pm.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam0\drivers\system\interrupt\system_interrupt_samd09\system_interrupt_features.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam0\utils\cmsis\samd09\include\samd09c13a.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam0\utils\preprocessor\preprocessor.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam0\utils\cmsis\samd09\include\instance\sbmatrix.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam0\utils\cmsis\samd09\include\instance\tc2.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam0\utils\cmsis\samd09\include\instance\dsu.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\thirdparty\CMSIS\Lib\GCC\libarm_cortexM0l_math.a">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\thirdparty\CMSIS\Lib\license.txt">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\thirdparty\CMSIS\README.txt">
      <SubType>compile</SubType>
    </None>
    <None Include="src\config\conf_clocks.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam0\utils\cmsis\samd09\include\component\evsys.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam0\utils\cmsis\samd09\include\instance\pac1.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam0\utils\cmsis\samd09\include\instance\pac0.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam0\utils\cmsis\samd09\include\instance\pac2.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\common\boards\board.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam0\utils\cmsis\samd09\include\instance\eic.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam0\utils\cmsis\samd09\include\instance\sysctrl.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam0\utils\preprocessor\stringz.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam0\utils\cmsis\samd09\include\instance\sercom0.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam0\utils\status_codes.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam0\utils\cmsis\samd09\include\component\adc.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam0\utils\cmsis\samd09\include\component\eic.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam0\utils\cmsis\samd09\include\instance\wdt.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam0\utils\cmsis\samd09\include\instance\mtb.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam0\drivers\system\pinmux\pinmux.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\common2\boards\user_board\user_board.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\thirdparty\CMSIS\Include\cmsis_gcc.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam0\utils\cmsis\samd09\include\instance\dmac.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\thirdparty\CMSIS\Include\mpu_armv7.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam0\utils\cmsis\samd09\include\component\tc.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam0\drivers\system\clock\clock_samd09_d10_d11\clock_feature.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam0\utils\cmsis\samd09\include\component\nvmctrl.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam0\utils\header_files\io.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam0\utils\preprocessor\mrecursion.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam0\utils\cmsis\samd09\include\pio\samd09c13a.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam0\utils\compiler.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam0\utils\cmsis\samd09\include\instance\gclk.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\thirdparty\CMSIS\Include\cmsis_version.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\common\utils\parts.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\config\conf_board.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam0\utils\cmsis\samd09\include\component\mtb.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam0\utils\cmsis\samd09\include\component\sysctrl.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\thirdparty\CMSIS\Include\core_cm0plus.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam0\utils\cmsis\samd09\include\component\dmac.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\common\utils\interrupt.h">
      <SubType>compile</SubType>
    </None>
    <Compile Include="src\ASF\common\utils\interrupt\interrupt_sam_nvic.c">
      <SubType>compile</SubType>
    </Compile>
    <None Include="src\ASF\thirdparty\CMSIS\Include\cmsis_compiler.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam0\utils\cmsis\samd09\include\component\dsu.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam0\drivers\system\pinmux\quick_start\qs_pinmux_basic.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam0\utils\cmsis\samd09\include\instance\sercom1.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam0\utils\cmsis\samd09\include\component\gclk.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam0\utils\cmsis\samd09\include\component\port.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam0\utils\cmsis\samd09\include\instance\nvmctrl.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam0\utils\cmsis\samd09\source\system_samd09.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam0\utils\cmsis\samd09\include\component\pac.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam0\drivers\system\clock\gclk.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam0\utils\cmsis\samd09\include\component\rtc.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam0\drivers\system\reset\reset_sam_d_r_h\reset.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam0\utils\cmsis\samd09\include\instance\rtc.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam0\utils\preprocessor\tpaste.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam0\utils\cmsis\samd09\include\samd09.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\common\utils\interrupt\interrupt_sam_nvic.h">
      <SubType>compile</SubType>
    </None>
    <Compile Include="src\ASF\sam0\drivers\system\clock\clock_samd09_d10_d11\clock.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\ASF\sam0\drivers\system\clock\clock_samd09_d10_d11\gclk.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\ASF\sam0\drivers\system\interrupt\system_interrupt.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\ASF\sam0\drivers\system\pinmux\pinmux.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\ASF\sam0\drivers\system\system.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\ASF\sam0\utils\cmsis\samd09\source\gcc\startup_samd09.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\ASF\sam0\utils\cmsis\samd09\source\system_samd09.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\ASF\sam0\utils\syscalls\gcc\syscalls.c">
      <SubType>compile</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Device_Startup\" />
    <Folder Include="src\" />
    <Folder Include="src\ASF\" />
    <Folder Include="src\ASF\common2\" />
    <Folder Include="src\ASF\common2\boards\" />
    <Folder Include="src\ASF\common2\boards\user_board\" />
    <Folder Include="src\ASF\common2\services\" />
    <Folder Include="src\ASF\common2\services\delay\" />
    <Folder Include="src\ASF\common2\services\delay\sam0\" />
    <Folder Include="src\ASF\common\" />
    <Folder Include="src\ASF\common\boards\" />
    <Folder Include="src\ASF\common\utils\" />
    <Folder Include="src\ASF\common\utils\interrupt\" />
    <Folder Include="src\ASF\sam0\" />
    <Folder Include="src\ASF\sam0\drivers\" />
    <Folder Include="src\ASF\sam0\drivers\extint\" />
    <Folder Include="src\ASF\sam0\drivers\extint\extint_sam_d_r_h\" />
    <Folder Include="src\ASF\sam0\drivers\port\" />
    <Folder Include="src\ASF\sam0\drivers\port\quick_start\" />
    <Folder Include="src\ASF\sam0\drivers\sercom\" />
    <Folder Include="src\ASF\sam0\drivers\sercom\i2c\" />
    <Folder Include="src\ASF\sam0\drivers\sercom\i2c\i2c_sam0\" />
    <Folder Include="src\ASF\sam0\drivers\sercom\i2c\quick_start_slave\" />
    <Folder Include="src\ASF\sam0\drivers\sercom\i2c\quick_start_slave_callback\" />
    <Folder Include="src\ASF\sam0\drivers\sercom\i2c\quick_start_slave_dma\" />
    <Folder Include="src\ASF\sam0\drivers\system\" />
    <Folder Include="src\ASF\sam0\drivers\system\clock\" />
    <Folder Include="src\ASF\sam0\drivers\system\clock\clock_samd09_d10_d11\" />
    <Folder Include="src\ASF\sam0\drivers\system\interrupt\" />
    <Folder Include="src\ASF\sam0\drivers\system\interrupt\system_interrupt_samd09\" />
    <Folder Include="src\ASF\sam0\drivers\system\pinmux\" />
    <Folder Include="src\ASF\sam0\drivers\system\pinmux\quick_start\" />
    <Folder Include="src\ASF\sam0\drivers\system\power\" />
    <Folder Include="src\ASF\sam0\drivers\system\power\power_sam_d_r_h\" />
    <Folder Include="src\ASF\sam0\drivers\system\reset\" />
    <Folder Include="src\ASF\sam0\drivers\system\reset\reset_sam_d_r_h\" />
    <Folder Include="src\ASF\sam0\drivers\tc\" />
    <Folder Include="src\ASF\sam0\drivers\tc\tc_sam_d_r_h\" />
    <Folder Include="src\ASF\sam0\drivers\wdt\" />
    <Folder Include="src\ASF\sam0\drivers\wdt\quick_start\" />
    <Folder Include="src\ASF\sam0\drivers\wdt\quick_start_callback\" />
    <Folder Include="src\ASF\sam0\utils\" />
    <Folder Include="src\ASF\sam0\utils\cmsis\" />
    <Folder Include="src\ASF\sam0\utils\cmsis\samd09\" />
    <Folder Include="src\ASF\sam0\utils\cmsis\samd09\include\" />
    <Folder Include="src\ASF\sam0\utils\cmsis\samd09\include\component\" />
    <Folder Include="src\ASF\sam0\utils\cmsis\samd09\include\instance\" />
    <Folder Include="src\ASF\sam0\utils\cmsis\samd09\include\pio\" />
    <Folder Include="src\ASF\sam0\utils\cmsis\samd09\source\" />
    <Folder Include="src\ASF\sam0\utils\cmsis\samd09\source\gcc\" />
    <Folder Include="src\ASF\sam0\utils\header_files\" />
    <Folder Include="src\ASF\sam0\utils\linker_scripts\" />
    <Folder Include="src\ASF\sam0\utils\linker_scripts\samd09\" />
    <Folder Include="src\ASF\sam0\utils\linker_scripts\samd09\gcc\" />
    <Folder Include="src\ASF\sam0\utils\make\" />
    <Folder Include="src\ASF\sam0\utils\preprocessor\" />
    <Folder Include="src\ASF\sam0\utils\syscalls\" />
    <Folder Include="src\ASF\sam0\utils\syscalls\gcc\" />
    <Folder Include="src\ASF\thirdparty\" />
    <Folder Include="src\ASF\thirdparty\CMSIS\" />
    <Folder Include="src\ASF\thirdparty\CMSIS\Include\" />
    <Folder Include="src\ASF\thirdparty\CMSIS\Lib\" />
    <Folder Include="src\ASF\thirdparty\CMSIS\Lib\GCC\" />
    <Folder Include="src\config\" />
    <Folder Include="src\CircularBuffer" />
    <Folder Include="src\ws2812b" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Device_Startup\samd09d14a_flash.ld">
      <SubType>compile</SubType>
    </None>
    <None Include="Device_Startup\samd09d14a_sram.ld">
      <SubType>compile</SubType>
    </None>
  </ItemGroup>
  <Import Project="$(AVRSTUDIO_EXE_PATH)\\Vs\\Compiler.targets" />
</Project>